# weather-api-dotnet

./: Dockerfile  README.md  WeatherApi.sln  railway.toml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
ExemplodeClassLib/: WeatherApi.DotNet.Persistence.csproj
ExemplodeClassLib/Migrations/: 20230928221028_migrationv2.Designer.cs
WeatherApi/: Program.cs  WeatherApi.csproj
WeatherApi.Application/: WeatherApi.Application.csproj  WeatherForecast.cs
WeatherApi.Application/Profiles/: CityProfile.cs  WeatherProfile.cs
WeatherApi.Application/Properties/: launchSettings.json
WeatherApi.Application/Service/: CityService.cs  WeatherService.cs
WeatherApi.Application/Service/Interfaces/: ICityService.cs  IWeatherService.cs
WeatherApi.Domain/: WeatherApi.Domain.csproj  WeatherForecast.cs
WeatherApi.Domain/Data/DTOs/: CityResponseDto.cs
WeatherApi.Domain/Entity/: Weather.cs
WeatherApi.Domain/Entity/Enums/: DayTimeEnum.cs
WeatherApi.Domain/Models/: City.cs  Weather.cs
WeatherApi.Domain/Properties/: launchSettings.json
WeatherApi.DotNet.Application/: WeatherApi.DotNet.Application.csproj
WeatherApi.DotNet.Application/Exceptions/: ArgumentCostumerException.cs  NotFoundException.cs
WeatherApi.DotNet.Application/Profiles/: CityProfile.cs  WeatherProfile.cs
WeatherApi.DotNet.Application/Service/: CityService.cs  WeatherService.cs
WeatherApi.DotNet.Application/Service/Interfaces/: ICityService.cs  IWeatherService.cs
WeatherApi.DotNet.Domain/Data/DTOs/: CityRequestDto.cs  CityResponseDto.cs  WeatherRequestDTO.cs
WeatherApi.DotNet.Domain/Entity/: Weather.cs
WeatherApi.DotNet.Domain/Entity/Enums/: NightTimeEnum.cs
WeatherApi.DotNet.Persistence/: WeatherApi.DotNet.Persistence.csproj  WeatherContext.cs
WeatherApi.DotNet.Persistence/Migrations/: 20231009190513_init.Designer.cs  20231009190513_init.cs  WeatherContextModelSnapshot.cs
WeatherApi.DotNet.Repository/: WeatherApi.DotNet.Repository.csproj
WeatherApi.DotNet.Repository/Repository/: CityRepository.cs  WeatherRepository.cs
WeatherApi.DotNet.Repository/Repository/Interfaces/: ICityRepository.cs  IWeatherRepository.cs
WeatherApi.Persistence/: WeatherApi.Persistence.csproj  WeatherContext.cs  WeatherForecast.cs
WeatherApi.Persistence/Migrations/: 20230928195320_initmigration.Designer.cs  20230928221028_migrationv2.cs  20231001053143_migrationv3.Designer.cs  20231001053143_migrationv3.cs  WeatherContextModelSnapshot.cs
WeatherApi.Persistence/Properties/: launchSettings.json
WeatherApi.Repository/: WeatherApi.Repository.csproj  WeatherForecast.cs
WeatherApi.Repository/Properties/: launchSettings.json
WeatherApi.Repository/Repository/: CityRepository.cs  WeatherRepository.cs
WeatherApi.Repository/Repository/Interfaces/: ICityRepository.cs  IWeatherRepository.cs
WeatherApi.Test/: CityServiceTest.cs  UnitTest1.cs  WeatherApi.Test.csproj  WeatherApi_Test.csproj  WeatherApi_Unit_Test.csproj  WeatherServiceTest.cs
WeatherApi.Test/Test/: ServiceTest.cs
WeatherApi.UI/: Program.cs  WeatherApi.UI.csproj  WeatherApi.UI.csproj.bak  WeatherForecast.cs  appsettings.json
WeatherApi.UI/Controllers/: CityController.cs  WeatherController.cs
WeatherApi.UI/Middlewares/: GlobalErrorHandlingMiddleware.cs
WeatherApi.UI/Middlewares/Exceptions/: DatabaseException.cs  NotFoundException.cs
WeatherApi.UI/Properties/: launchSettings.json
WeatherApi/Controller/: CityController.cs  WeatherController.cs
WeatherApi/Data/: CityContext.cs  WeatherContext.cs
WeatherApi/Data/DTOs/: PostCityDTO.cs  PostWeatherDTO.cs  PutWeatherDTO.cs  WeatherRequestDTO.cs
WeatherApi/Migrations/: 20230926192359_init-migration.Designer.cs  20230926192359_init-migration.cs  20230928195320_initmigration.Designer.cs  20230928195320_initmigration.cs  20230928221028_migrationv2.Designer.cs  20231001053143_migrationv3.Designer.cs  WeatherContextModelSnapshot.cs
WeatherApi/Models/: City.cs  Weather.cs
WeatherApi/Models/Enums/: DayTimeEnum.cs  NightTimeEnum.cs
WeatherApi/Profiles/: CityProfile.cs  WeatherProfile.cs
WeatherApi/Properties/: launchSettings.json
WeatherApi/Repository/: CityRepository.cs  WeatherContext.cs  WeatherRepository.cs
WeatherApi/Repository/Interfaces/: ICityRepository.cs  IWeatherRepository.cs
WeatherApi/Service/: CityService.cs  WeatherService.cs
WeatherApi/Service/Interfaces/: ICityService.cs  IWeatherService.cs
WeatherApiTest/: CityServiceTest.cs  ServiceTest.cs  WeatherApiTest.csproj  WeatherServiceTest.cs
WeatherApi_Integration_Test/: WeatherApi_Integration_Test.csproj  WeatherControllerTest.cs
WeatherApi_Unit_Test/: CityServiceTest.cs  WeatherApi_Unit_Test.csproj  WeatherServiceTest.cs
