<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherApi.Application\WeatherApi.Application.csproj" />
    <ProjectReference Include="..\WeatherApi.Domain\WeatherApi.Domain.csproj" />
    <ProjectReference Include="..\WeatherApi.Persistence\WeatherApi.Persistence.csproj" />
    <ProjectReference Include="..\WeatherApi.Repository\WeatherApi.Repository.csproj" />
  </ItemGroup>

</Project>
